# State graph generated by ./write_sg 4.2 (compiled 15-Oct-03 at 3:06 PM)
# from </home/vale/Scaricati/iccad95/isend.g> on 26-Jul-18 at 9:31 PM
.model isend
.inputs  a b c d
.outputs  x y z
.dummy  e
.state graph # 53 states
s49 x- s51
s39 c- s38
s39 b+ s40
s35 x+ s37
s7 c+ s29
s43 e s45
s29 y+ s30
s29 x- s8
s28 b- s24
s47 b- s48
s47 c+ s46
s46 b- s50
s41 x+ s43
s36 y- s37
s18 x+ s20
s18 z+ s17
s11 e s13
s5 c- s6
s52 y+ s51
s21 b- s5
s21 c- s22
s9 e s10
s3 y+ s4
s51 e s10
s48 c+ s50
s24 y- s25
s20 z+ s19
s15 d+ s14
s34 b+ s33
s31 d- s34
s31 b+ s32
s26 x- s16
s23 d- s24
s13 b- s15
s13 d+ s12
s44 y- s43
s40 c- s42
s27 b- s23
s27 d- s28
s17 x+ s19
s6 y- s7
s50 y+ s49
s50 x- s52
s30 x- s9
s25 d+ s26
s14 x- s16
s12 b- s14
s2 a- s3
s45 e s47
s38 b+ s42
s33 y- s35
s33 x+ s36
s10 e s31
s10 e s39
s0 a+ s1
s37 e s11
s22 b- s6
s19 e s0
s16 b+ s18
s4 e s21
s4 e s27
s1 z- s2
s42 y- s41
s42 x+ s44
s32 d- s33
s8 y+ s9
.marking {s0}
.end
