# State graph generated by ./write_sg 4.2 (compiled 15-Oct-03 at 3:06 PM)
# from </home/vale/Scaricati/iccad95/alloc-outbound.g> on 26-Jul-18 at 9:37 PM
.model /home/vale/Scaricati/iccad95/alloc-outbound.g
.inputs  req ackctl ackbus nakbus
.outputs  ack busctl reqbus
.state graph 
s7 ack+ s8
s0 req+ s1
s11 busctl- s14
s8 req- s16
s1 busctl+ s9
s10 reqbus- s15
s4 ackbus- s5
s2 reqbus+ s13
s15 nakbus- s11
s12 busctl+ s9
s14 ackctl- s12
s9 ackctl+ s2
s6 ackctl- s7
s16 ack- s0
s13 ackbus+ s3
s13 nakbus+ s10
s5 busctl- s6
s3 reqbus- s4
.marking {s0}
.end
