# State graph generated by ./write_sg 4.2 (compiled 15-Oct-03 at 3:06 PM)
# from </home/vale/Scaricati/iccad95/lin_edac93.g> on 26-Jul-18 at 9:35 PM
.model lin_edac_93
.inputs  a b
.outputs  s r
.state graph 
s3 a+ s6
s14 s- s0
s13 s+ s15
s11 a- s14
s10 s+ s12
s10 a- s13
s7 s+ s9
s7 r+ s10
s2 a+ s5
s2 b+ s3
s18 b- s7
s17 r- s2
s17 b+ s19
s9 b+ s8
s9 r+ s12
s4 s+ s5
s19 r- s3
s6 s- s18
s1 s+ s2
s1 a+ s4
s5 b+ s6
s0 b- s16
s16 r- s1
s16 s+ s17
s8 r+ s11
s12 b+ s11
s12 a- s15
s15 b+ s14
.marking {s0}
.end
