# State graph generated by ./write_sg 4.2 (compiled 15-Oct-03 at 3:06 PM)
# from </home/vale/Scaricati/iccad95/vme_read.g> on 26-Jul-18 at 9:33 PM
.model vme_master
.inputs  bcsl bgninl basl dtackl bbsy90 borgt40 aslin bwrl
.outputs  brl bgnoutl bbsyl borgtl aslout writel
.dummy  master others
.state graph 
s252 bbsyl- s80
s252 borgt40- s203
s135 bbsyl+ s229
s135 bcsl+ s133
s135 basl+ s131
s135 dtackl+ s147
s145 bbsyl+ s240
s145 basl+ s141
s39 aslin+ s51
s39 bbsy90- s117
s226 bbsy90+ s172
s226 borgtl+ s231
s226 dtackl+ s238
s130 brl+ s125
s130 bcsl+ s128
s130 dtackl+ s142
s194 aslin- s246
s194 brl- s1
s194 basl- s196
s137 bgninl+ s143
s137 bcsl+ s136
s250 aslin+ s201
s250 bbsyl- s74
s242 bbsy90+ s184
s119 aslin+ s131
s119 bbsyl+ s219
s119 bcsl+ s117
s213 bbsy90+ s167
s213 aslout+ s221
s213 bcsl+ s212
s213 basl+ s211
s56 brl+ s49
s56 bbsy90- s134
s56 bcsl+ s54
s56 basl+ s52
s56 dtackl+ s68
s24 bgninl+ s31
s24 bbsy90- s102
s24 aslout+ s36
s24 basl+ s22
s3 bgninl- s249
s3 aslin+ s4
s3 basl- s5
s157 bgninl+ s159
s157 borgt40- s94
s207 bbsyl- s28
s207 aslout+ s215
s207 bcsl+ s206
s187 basl+ s185
s187 borgt40+ s186
s229 bbsy90+ s175
s229 bcsl+ s228
s229 basl+ s227
s229 dtackl+ s241
s63 bbsy90- s141
s234 bbsyl- s62
s16 bgninl+ s18
s16 bbsy90- s94
s16 aslout- s82
s172 borgtl+ s177
s172 dtackl+ s180
s151 bgninl+ s153
s151 aslin+ s88
s70 bgninl+ s72
s70 aslin+ s7
s70 basl- s73
s70 bbsy90- s148
s79 bgninl+ s81
s79 bbsy90- s157
s79 borgt40- s16
s248 aslin+ s199
s248 brl- s5
s113 bgninl+ s119
s113 aslin+ s125
s113 bcsl+ s112
s188 aslin- s163
s51 bbsy90- s129
s51 dtackl+ s63
s0 master s195
s0 others s189
s90 borgtl- s159
s254 aslin- s205
s254 bbsy90+ s188
s224 bbsyl- s54
s224 basl+ s222
s224 dtackl+ s236
s138 bgninl+ s145
s138 basl+ s136
s227 bbsy90+ s173
s227 bcsl+ s226
s227 dtackl+ s239
s193 others s0
s97 bgninl+ s99
s97 dtackl- s103
s120 aslin+ s132
s120 brl+ s114
s120 basl+ s116
s58 bgninl+ s63
s58 bbsy90- s136
s192 bgnoutl+ s193
s96 aslout- s162
s186 basl+ s184
s91 bgninl+ s93
s91 basl- s94
s225 bbsyl- s56
s225 bcsl+ s224
s225 basl+ s223
s225 dtackl+ s237
s9 borgtl- s78
s9 basl- s12
s9 bbsy90- s87
s92 basl- s95
s92 brl+ s91
s94 bgninl+ s96
s94 aslout- s160
s243 bbsy90+ s185
s243 borgt40+ s242
s112 bgninl+ s117
s112 aslin+ s124
s98 brl+ s97
s98 dtackl- s110
s118 aslin+ s130
s118 brl+ s113
s118 bcsl+ s116
s99 bbsyl+ s205
s99 dtackl- s111
s235 bbsyl- s64
s235 bcsl+ s234
s128 brl+ s124
s128 dtackl+ s140
s105 bbsyl+ s210
s105 aslout+ s117
s4 bgninl- s200
s4 basl- s6
s185 borgt40+ s184
s8 borgtl- s77
s8 basl- s11
s8 brl+ s7
s8 bbsy90- s86
s78 basl- s81
s78 bbsy90- s156
s78 borgt40- s15
s57 bbsy90- s135
s57 bcsl+ s55
s57 basl+ s53
s57 dtackl+ s69
s109 bbsyl+ s212
s109 aslout+ s121
s109 basl+ s105
s171 aslin+ s175
s171 bcsl+ s170
s171 basl+ s169
s190 bgnoutl- s191
s196 aslin- s248
s196 brl- s2
s153 aslin+ s90
s181 bcsl+ s180
s38 aslin+ s50
s38 brl+ s34
s38 bbsy90- s116
s146 brl+ s139
s146 bcsl+ s144
s146 basl+ s142
s214 aslin+ s222
s214 bbsyl- s38
s219 aslin+ s227
s219 bbsy90+ s169
s219 bcsl+ s218
s27 bbsy90- s105
s27 aslout+ s39
s47 bgninl+ s53
s47 bbsy90- s125
s47 bcsl+ s46
s47 dtackl+ s59
s7 bgninl+ s9
s7 borgtl- s76
s7 basl- s10
s7 bbsy90- s85
s102 bgninl+ s109
s102 aslout+ s114
s102 basl+ s100
s200 borgtl- s251
s200 basl- s201
s200 bbsyl- s8
s29 bbsy90- s107
s29 aslout+ s41
s29 bcsl+ s27
s131 bbsyl+ s227
s131 bcsl+ s129
s131 dtackl+ s143
s241 bbsy90+ s183
s241 bcsl+ s240
s241 basl+ s239
s95 brl+ s94
s95 aslout- s161
s154 bgninl+ s156
s154 basl- s157
s154 borgt40- s91
s125 bgninl+ s131
s125 bcsl+ s124
s125 dtackl+ s137
s11 borgtl- s80
s11 brl+ s10
s11 bbsy90- s89
s233 bbsy90+ s179
s233 basl+ s231
s233 dtackl+ s245
s233 borgt40+ s232
s245 bbsy90+ s187
s245 basl+ s243
s245 borgt40+ s244
s143 bbsyl+ s239
s143 bcsl+ s141
s75 aslin+ s12
s75 bbsy90- s153
s164 aslout+ s168
s42 aslin+ s54
s42 brl+ s36
s42 bbsy90- s120
s42 basl+ s38
s30 brl+ s24
s30 bbsy90- s108
s30 aslout+ s42
s30 basl+ s26
s87 borgtl- s156
s87 basl- s90
s117 aslin+ s129
s117 bbsyl+ s218
s116 aslin+ s128
s116 brl+ s112
s203 bbsyl- s17
s203 aslout- s253
s127 bgninl+ s135
s127 bcsl+ s126
s127 basl+ s125
s127 dtackl+ s139
s179 basl+ s177
s179 dtackl+ s187
s179 borgt40+ s178
s169 aslin+ s173
s169 bcsl+ s168
s21 bbsy90- s99
s21 dtackl- s33
s66 brl+ s60
s66 bbsy90- s144
s66 basl+ s62
s85 bgninl+ s87
s85 borgtl- s154
s85 basl- s88
s49 bgninl+ s57
s49 bbsy90- s127
s49 bcsl+ s48
s49 basl+ s47
s49 dtackl+ s61
s81 bbsy90- s159
s81 borgt40- s18
s80 brl+ s79
s80 bbsy90- s158
s80 borgt40- s17
s133 bbsyl+ s228
s133 basl+ s129
s133 dtackl+ s145
s101 bgninl+ s107
s101 aslout+ s113
s101 bcsl+ s100
s246 aslin+ s197
s246 brl- s3
s246 basl- s248
s36 bgninl+ s43
s36 aslin+ s48
s36 bbsy90- s114
s36 basl+ s34
s177 dtackl+ s185
s177 borgt40+ s176
s162 aslin- s99
s162 bbsyl+ s254
s253 aslin- s204
s253 bbsyl- s83
s167 aslout+ s171
s167 bcsl+ s166
s167 basl+ s165
s201 borgtl- s252
s201 bbsyl- s11
s249 aslin+ s200
s249 basl- s250
s249 bbsyl- s71
s247 bcsl- s246
s247 aslin+ s198
s239 bbsy90+ s181
s239 bcsl+ s238
s199 brl- s6
s18 bbsy90- s96
s18 aslout- s84
s2 aslin- s5
s140 brl+ s136
s50 brl+ s46
s50 bbsy90- s128
s50 dtackl+ s62
s206 bbsyl- s26
s206 aslout+ s214
s228 bbsy90+ s174
s228 borgtl+ s233
s228 basl+ s226
s228 dtackl+ s240
s62 brl+ s58
s62 bbsy90- s140
s89 borgtl- s158
s89 brl+ s88
s53 bbsy90- s131
s53 bcsl+ s51
s53 dtackl+ s65
s240 bbsy90+ s182
s240 borgtl+ s245
s240 basl+ s238
s175 bcsl+ s174
s175 basl+ s173
s175 dtackl+ s183
s14 basl- s17
s14 brl+ s13
s14 bbsy90- s92
s147 bbsyl+ s241
s147 bcsl+ s145
s147 basl+ s143
s149 aslin+ s86
s149 basl- s152
s149 brl+ s148
s41 aslin+ s53
s41 bbsy90- s119
s41 bcsl+ s39
s17 brl+ s16
s17 bbsy90- s95
s17 aslout- s83
s176 dtackl+ s184
s65 bbsy90- s143
s65 bcsl+ s63
s123 aslin+ s135
s123 bbsyl+ s221
s123 bcsl+ s121
s123 basl+ s119
s132 brl+ s126
s132 basl+ s128
s132 dtackl+ s144
s155 basl- s158
s155 brl+ s154
s155 borgt40- s92
s160 bgninl+ s162
s160 aslin- s97
s74 aslin+ s11
s74 brl+ s73
s74 bbsy90- s152
s238 bbsy90+ s180
s238 borgtl+ s243
s195 bcsl- s194
s195 aslin- s247
s34 bgninl+ s39
s34 aslin+ s46
s34 bbsy90- s112
s231 bbsy90+ s177
s231 dtackl+ s243
s231 borgt40+ s230
s73 bgninl+ s75
s73 aslin+ s10
s73 bbsy90- s151
s6 bgninl- s201
s31 bbsy90- s109
s31 aslout+ s43
s31 basl+ s27
s84 aslin- s21
s84 bbsy90- s162
s189 bgninl- s190
s144 brl+ s138
s144 basl+ s140
s180 borgtl+ s185
s13 bgninl+ s15
s13 basl- s16
s13 bbsy90- s91
s26 brl+ s22
s26 bbsy90- s104
s26 aslout+ s38
s122 aslin+ s134
s122 brl+ s115
s122 bcsl+ s120
s122 basl+ s118
s15 basl- s18
s15 bbsy90- s93
s166 aslout+ s170
s166 basl+ s164
s77 basl- s80
s77 brl+ s76
s77 bbsy90- s155
s77 borgt40- s14
s100 bgninl+ s105
s100 aslout+ s112
s204 bbsyl- s20
s204 dtackl- s209
s139 bgninl+ s147
s139 bcsl+ s138
s139 basl+ s137
s251 basl- s252
s251 bbsyl- s77
s251 borgt40- s202
s40 aslin+ s52
s40 brl+ s35
s40 bbsy90- s118
s40 bcsl+ s38
s218 aslin+ s226
s218 bbsy90+ s168
s69 bbsy90- s147
s69 bcsl+ s67
s69 basl+ s65
s150 aslin+ s87
s150 basl- s153
s198 bcsl- s197
s55 bbsy90- s133
s55 basl+ s51
s55 dtackl+ s67
s197 brl- s4
s197 basl- s199
s148 bgninl+ s150
s148 aslin+ s85
s148 basl- s151
s215 aslin+ s223
s215 bbsyl- s40
s215 bcsl+ s214
s110 brl+ s103
s110 aslout+ s122
s110 bcsl+ s108
s110 basl+ s106
s244 bbsy90+ s186
s244 basl+ s242
s44 aslin+ s56
s44 brl+ s37
s44 bbsy90- s122
s44 bcsl+ s42
s44 basl+ s40
s183 bcsl+ s182
s183 basl+ s181
s114 bgninl+ s121
s114 aslin+ s126
s114 basl+ s112
s142 brl+ s137
s142 bcsl+ s140
s111 bbsyl+ s213
s111 aslout+ s123
s111 bcsl+ s109
s111 basl+ s107
s211 bbsy90+ s165
s211 aslout+ s219
s211 bcsl+ s210
s220 aslin+ s228
s220 bbsy90+ s170
s220 basl+ s218
s103 bgninl+ s111
s103 aslout+ s115
s103 bcsl+ s102
s103 basl+ s101
s158 brl+ s157
s158 borgt40- s95
s37 bgninl+ s45
s37 aslin+ s49
s37 bbsy90- s115
s37 bcsl+ s36
s37 basl+ s35
s134 brl+ s127
s134 bcsl+ s132
s134 basl+ s130
s134 dtackl+ s146
s46 bgninl+ s51
s46 bbsy90- s124
s46 dtackl+ s58
s161 aslin- s98
s161 brl+ s160
s216 aslin+ s224
s216 bbsyl- s42
s216 basl+ s214
s184 master s0
s52 brl+ s47
s52 bbsy90- s130
s52 bcsl+ s50
s52 dtackl+ s64
s25 bgninl+ s33
s25 bbsy90- s103
s25 aslout+ s37
s25 bcsl+ s24
s25 basl+ s23
s165 aslout+ s169
s165 bcsl+ s164
s67 bbsy90- s145
s67 basl+ s63
s232 bbsy90+ s178
s232 basl+ s230
s232 dtackl+ s244
s93 basl- s96
s43 aslin+ s55
s43 bbsy90- s121
s43 basl+ s39
s64 brl+ s59
s64 bbsy90- s142
s64 bcsl+ s62
s19 bgninl+ s21
s19 bbsy90- s97
s19 dtackl- s25
s222 bbsyl- s50
s222 dtackl+ s234
s115 bgninl+ s123
s115 aslin+ s127
s115 bcsl+ s114
s115 basl+ s113
s129 bbsyl+ s226
s129 dtackl+ s141
s107 bbsyl+ s211
s107 aslout+ s119
s107 bcsl+ s105
s54 brl+ s48
s54 bbsy90- s132
s54 basl+ s50
s54 dtackl+ s66
s45 aslin+ s57
s45 bbsy90- s123
s45 bcsl+ s43
s45 basl+ s41
s76 bgninl+ s78
s76 basl- s79
s76 bbsy90- s154
s76 borgt40- s13
s82 bgninl+ s84
s82 aslin- s19
s82 bbsy90- s160
s71 aslin+ s8
s71 basl- s74
s71 brl+ s70
s71 bbsy90- s149
s104 brl+ s100
s104 aslout+ s116
s141 bbsyl+ s238
s124 bgninl+ s129
s124 dtackl+ s136
s217 aslin+ s225
s217 bbsyl- s44
s217 bcsl+ s216
s217 basl+ s215
s212 bbsy90+ s166
s212 aslout+ s220
s212 basl+ s210
s209 bbsyl- s32
s209 aslout+ s217
s209 bcsl+ s208
s209 basl+ s207
s20 brl+ s19
s20 bbsy90- s98
s20 dtackl- s32
s170 aslin+ s174
s170 basl+ s168
s126 bgninl+ s133
s126 basl+ s124
s126 dtackl+ s138
s33 bbsy90- s111
s33 aslout+ s45
s33 bcsl+ s31
s33 basl+ s29
s86 borgtl- s155
s86 basl- s89
s86 brl+ s85
s163 dtackl- s167
s168 aslin+ s172
s72 aslin+ s9
s72 basl- s75
s72 bbsy90- s150
s191 bgninl+ s192
s152 aslin+ s89
s152 brl+ s151
s88 bgninl+ s90
s88 borgtl- s157
s173 bcsl+ s172
s173 dtackl+ s181
s23 bgninl+ s29
s23 bbsy90- s101
s23 aslout+ s35
s23 bcsl+ s22
s221 aslin+ s229
s221 bbsy90+ s171
s221 bcsl+ s220
s221 basl+ s219
s68 brl+ s61
s68 bbsy90- s146
s68 bcsl+ s66
s68 basl+ s64
s205 bbsy90+ s163
s205 dtackl- s213
s121 aslin+ s133
s121 bbsyl+ s220
s121 basl+ s117
s35 bgninl+ s41
s35 aslin+ s47
s35 bbsy90- s113
s35 bcsl+ s34
s10 bgninl+ s12
s10 borgtl- s79
s10 bbsy90- s88
s1 aslin- s3
s1 basl- s2
s83 aslin- s20
s83 brl+ s82
s83 bbsy90- s161
s5 bgninl- s250
s5 aslin+ s6
s178 basl+ s176
s178 dtackl+ s186
s237 bbsyl- s68
s237 bcsl+ s236
s237 basl+ s235
s12 borgtl- s81
s12 bbsy90- s90
s156 basl- s159
s156 borgt40- s93
s223 bbsyl- s52
s223 bcsl+ s222
s223 dtackl+ s235
s136 bgninl+ s141
s208 bbsyl- s30
s208 aslout+ s216
s208 basl+ s206
s48 bgninl+ s55
s48 bbsy90- s126
s48 basl+ s46
s48 dtackl+ s60
s60 bgninl+ s67
s60 bbsy90- s138
s60 basl+ s58
s236 bbsyl- s66
s236 basl+ s234
s202 basl- s203
s202 bbsyl- s14
s108 brl+ s102
s108 aslout+ s120
s108 basl+ s104
s230 bbsy90+ s176
s230 dtackl+ s242
s159 borgt40- s96
s28 brl+ s23
s28 bbsy90- s106
s28 aslout+ s40
s28 bcsl+ s26
s61 bgninl+ s69
s61 bbsy90- s139
s61 bcsl+ s60
s61 basl+ s59
s210 bbsy90+ s164
s210 aslout+ s218
s22 bgninl+ s27
s22 bbsy90- s100
s22 aslout+ s34
s32 brl+ s25
s32 bbsy90- s110
s32 aslout+ s44
s32 bcsl+ s30
s32 basl+ s28
s106 brl+ s101
s106 aslout+ s118
s106 bcsl+ s104
s174 borgtl+ s179
s174 basl+ s172
s174 dtackl+ s182
s182 borgtl+ s187
s182 basl+ s180
s59 bgninl+ s65
s59 bbsy90- s137
s59 bcsl+ s58
.marking {s0}
.end
