# State graph generated by ./write_sg 4.2 (compiled 15-Oct-03 at 3:06 PM)
# from </home/vale/Scaricati/iccad95/espinalt.g> on 26-Jul-18 at 9:32 PM
.model /home/vale/Scaricati/iccad95/espinalt.g
.inputs  req ackctl ackbus nakbus ext
.outputs  ack busctl reqbus y1_allocoutbound y0_allocoutbound
.state graph # 27 states
s24 y0_allocoutbound- s26
s16 ackctl+ s2
s1 ext+ s2
s23 ackctl- s24
s18 reqbus- s20
s14 ack- s0
s10 ackctl- s11
s4 y1_allocoutbound+ s5
s20 ext- s19
s20 nakbus- s22
s11 ack+ s12
s5 reqbus- s7
s21 busctl- s23
s9 ext- s8
s6 ackbus- s8
s3 ackbus+ s4
s3 nakbus+ s17
s17 y0_allocoutbound+ s18
s0 req+ s25
s26 busctl+ s15
s25 busctl+ s15
s22 ext- s21
s8 busctl- s10
s19 nakbus- s21
s15 ackctl+ s1
s15 ext+ s16
s13 y1_allocoutbound- s14
s12 req- s13
s7 ackbus- s9
s7 ext- s6
s2 reqbus+ s3
.marking {s0}
.end
