# State graph generated by ./write_sg 4.2 (compiled 15-Oct-03 at 3:06 PM)
# from </home/vale/Scaricati/iccad95/future.g> on 26-Jul-18 at 9:31 PM
.model futurebus_arb
.inputs  AC AP AQ AR
.outputs  ac ap aq ar
.state graph # 36 states
s32 AQ+ s0
s30 AR- s31
s29 ar- s30
s14 AQ+ s15
s34 AR+ s7
s33 ac- s2
s33 AP- s35
s31 aq+ s32
s16 ac+ s19
s8 AQ- s9
s3 AC- s6
s23 AP- s22
s17 AP- s16
s17 ac+ s20
s12 AR- s13
s9 ap+ s10
s5 AP- s6
s21 ap- s23
s7 aq- s8
s20 AP- s19
s20 AC+ s23
s19 AC+ s22
s11 ar- s12
s4 ap- s5
s24 AR+ s25
s18 ap- s20
s18 AC+ s21
s2 AC- s5
s2 AP- s3
s35 ac- s3
s13 aq+ s14
s0 ac- s1
s0 ap- s33
s26 AQ- s27
s25 aq- s26
s1 ap- s2
s1 AC- s4
s28 AP+ s29
s27 ap+ s28
s15 ap- s17
s15 ac+ s18
s6 ar+ s34
s22 ar+ s24
s10 AP+ s11
.marking {s0}
.end
