# State graph generated by ./write_sg 4.2 (compiled 15-Oct-03 at 3:06 PM)
# from </home/vale/Scaricati/iccad95/intel_edge.g> on 26-Jul-18 at 9:35 PM
.model /home/vale/Scaricati/iccad95/intel_edge.g
.inputs  c i
.outputs  z
.state graph # 28 states
s19 z- s0
s26 z- s18
s24 z+ s6
s17 c- s27
s16 z+ s9
s2 c- s10
s2 i- s20
s23 c- s16
s20 c- s24
s13 z- s18
s1 z- s2
s15 c+ s11
s11 z+ s12
s22 c+ s26
s18 i+ s23
s18 c- s0
s0 i+ s7
s0 c+ s18
s4 c- s19
s27 z- s10
s21 c+ s14
s7 c+ s8
s9 c+ s1
s9 i- s22
s25 z- s10
s10 c+ s2
s10 i- s15
s14 z- s2
s12 i+ s17
s12 c- s5
s8 z+ s3
s6 i+ s21
s6 c+ s13
s5 z- s0
s3 c- s25
s3 i- s4
.marking {s0}
.end
